3rdSemester/Server-Side Programming/class7/exercises/src/fashionboutiquev2/protos/customer.proto

syntax = "proto3";

package customer;

service CustomerList {
    // Get all customers
    rpc GetAllCustomers(Request) returns (Customer) {}

    // Get a customer from the list by the id
    rpc GetCustomer(Id) returns (Customer) {}

    // Add a customer to the list
    rpc AddCustomer(Customer) returns (Response) {}

    // Delete a customer from the list by the id
    rpc DeleteCustomer(Id) returns (Response) {}

    // Alter a customer from the list by the id
    rpc AlterCustomer(Id, Customer) returns (Response) {}
}

message Id {
    int32 id = 1;
}

message Customer {
    Id id = 1;
    string nome = 2;
    optional string email = 3;
}

message Response {
    enum Type {
        ADD = 0;
        DELETE = 1;
        ALTER = 2;
    }
    Type operation = 1;
    string name = 2;
    int32 http_status_code = 3;
}

message Request {
    int32 request = 1;
}